Jmeter: es una app creada en java. hay que chequear de que tengamos java instalado en la maquina.
comando: java --version                 //nos devuelve la version de java. sino nos devuelve java..hay que instalar el jdk 8 y configurar las variables de entorno.

-------------------------------------------------------------------------------------------------------------------
Descargar j meter (el .zip file ) desde la web . El binary del la web: 
https://jmeter.apache.org/download_jmeter.cgi . un zipearlo y abrir el archivo jmeter.bat

-------------------------------------------------------------------------------------------------------------------
dentro de la carpeta bin, abrir el archivo jmeter.bat

Thread users: es la cantidad de usuarios
------------------------------------------------------------------------------------------------------------------
ramp-up:      Es el tiempo que va a tomar para agregar todos los thread users. Referencia: https://dzone.com/articles/jmeter-ramp-up-the-ultimate-guide
Escenario 1:
10 thread users,  con 10 segundos de ramp-up, jmeter va a agregar      1  usuario  mas cada segundo.
10 thread users,  con  5 segundos de ramp-up, jmeter va a agregar 	   2  usuarios mas cada segundo.
10 thread users,  con  1 segundos de ramp-up, jmeter va a agregar los 10  usuarios en 1     segundo.

Escenario 2: (la cantidad de usuarios se va incrementando)
10 thread users,  ramp-up: 10 segundos y duration seconds 20, jmeter va a agregar  1  usuario  mas cada segundo hasta
llegar a los 10 y a partir de ahí se va a mantener durante 10 segundos esos 10 usuarios.En total la prueba durará 20 segundos.

escenario 3: (la cantidad de usuarios es la misma. todas al mismo tiempo.)
10   thread users, ramp-up :0 , loop : 1 . Se van a disparar todos los requests al mismo tiempo.
100  thread users, ramp-up :0 , loop : 1 . Se van a disparar todos los requests al mismo tiempo.
1000 thread users, ramp-up :0 , loop : 1 . Se van a disparar todos los requests al mismo tiempo.

ramp-up 0 : quiere decir que todos los threads users se envían todos al mismo tiempo. Misma decima o centesima de segundo.
ramp-up 1 : quiere decir que todos los threads users se envian en menos de un segundo(osea tarda un poco mas que mandando rampUp =0).
			  
-------------------------------------------------------------------------------------------------------------------
Listeners: 

-------------------------------------------------------------------------------------------------------------------
listener view results tree: (consume mucho recurso asique no conviene usarlo cuando le pegamos con muchos usuarios)
loadtime:  		es el tiempo en ms que tarda responder (load time o sample time)
connect time:   es  el tiempo en ms que tarda el request en llegar al server
latency:        es el tiempo que tarda el primer byte de respuesta en llegar del server.
size in bytes:
sent in bytes:
Headers size in bytes:
Body size in bytes:
Sample Count:
Error Count:0
-------------------------------------------------------------------------------------------------------------------
Listener View results in table
sample time (ms)= es el tiempo de respuesta del response, lo que tardó en devolver la response. (loadtime)
Bytes           = es el size del request
latency     (ms)= es el tiempo que tarda el primer byte de respuesta del server
connect time(ms)= es el tiempo que tarda el request en conectar con el server

-------------------------------------------------------------------------------------------------------------------
Listener agregate report in table. los listeners consumen mucho recurso entonces no conviene usar muchos a la vez.sino deshabilitarlos
samples :   es la cantidad de usuarios
average :   es el promedio de todos los request en responder en milisegundos
median  :   la menor mitad de los requests tardaron menos que ese tiempo, y la mayor mitad de requests  tardaron mas que es tiempo. en milisegundos
90% line:   90% de los requests tardaron menos que ese tiempo en responder en milisegundos
95% line:   95% de los requests tardaron menos que ese tiempo en responder en milisegundos
99% line:   99% de los requests tardaron menos que ese tiempo en responder en milisegundos
min: 	    es cuanto tardó el request mas rapido en responder (osea , el que menos tardó)
throughput: es el numero de requests por segundo que se bancó el server con la configuración que le dimos.
KB/sec:     son los kilobytes por segundo
-------------------------------------------------------------------------------------------------------------------
Listener graph results: ves en vivo el data, average,mediandeviation y throughput

-------------------------------------------------------------------------------------------------------------------
assertion: validatioin in the response.
reponse assertion de response 201 y va a fallar. me lo muestra en el reporte (listener)
duration assertion: en ms 
size assertion: en bytes
html assertion: validar que el response sea formato html
xpath assertion:
-------------------------------------------------------------------------------------------------------------------
Save report: se puede guardar en xml csv. para csv hay 	 	 ir a configure y destildar el (xml)
-------------------------------------------------------------------------------------------------------------------
configuration elements: es 1 tool para hacer configuracion a los samplers. es para setear defaults o variables
que van a poder ser usados por los thread.
ejemplos:
-http header manager:
-user defined variables: podemos definir variables ej: base_url y valor.  para referenciarla hacer ${base_url}
-http request defaults: puedo poner la url o el server aca y los requests en los samplers puede levantar de aca.
-dns cache manager: 
-http authorization manager: si tenemos userid and password, lo podemos setear aca.
-http cockie manager: si queremos borrar cockies o specificar cookies.
-http cache manager:
-counter: puedo definir 1 contador (starting value: 1, increment 1, max value: 20)que vaya incrementando y despues referenciarlo
-jdbc conectioin: es para setear la conexion a la base de datos que vaya a usar. mysql , postgre
-ftp request defaults: es para setear la coonexion ftp
-login config elemement:
-random variable: podemos setear una variable random. ej: variableName: random1 minimum val: 1
max value: 999999 . output format: 000000

-----------------------------------------------------------------------------------------------------------------
prueba con base de datos mysql (select):
agregamos el config element : jdbc config element. hay q agregar el jar de la base q vayamos a usar y ponerlo en la carpeta lib de jmeter.
ej: my-sql-conector-java-version.jar y restartear jmeter para que tome los cambios.
agregar el config element de jdbc
fatabase url:mysql://db4free.net:3306/automationdb   (automation db es el nombre de la base)
jdbc diver class: com.mysql.jdbc.Driver
username:test
password: test1234
agregar 1 jdbc request con : select * from student1  (si jmeter putea por las variables ponerle nombre de varial al config element del jdbc
y al jdbc request.)
-----------------------------------------------------------------------------------------------------------------
prueba con base de datos postgre (insert):
jdbc:postgresql://localhost:5432/Testing
jdbc driver class: org.postgresql.Driver
username: postgres
pass: postgres
update statement: INSERT INTO public.users(id, name, password) VALUES (${random},'${random}+${userName}', '${password}');
-----------------------------------------------------------------------------------------------------------------
jdbc assertion: puedo validar que tal campo y tal row tenga determinado valor.
tengo que agregar un jdbc assertion (dentro de assertions).
ir al jdbc request y en variables poner las columnas que va a devolver la query ej: id,name,password
y en el response assertion en el campo: "jmeter variable name to use" poner el campo que quiero validar y que row (con guion bajo ej:_2) 
entonces me quedaría algo asi: id_2 . Ahi voy a tar validando que el campo id tenga en el row 2 el valor que yo quiera validar
-----------------------------------------------------------------------------------------------------------------

ejecutar desde linea de comandos: (lo comprobé yo que ejecutando por línea de comandos el average de respuesta promedio, tarda menos)
desde gui consume mucho recursos y memoria. tambien si quiero ejecutar desde jenkins necesito ejecutar desde linea de comandos.
ir a la line de comando e ir a la carpeta bin donde esta jmeter ej:
cd C:\Users\admin\Downloads\apache-jmeter-5.2.1\apache-jmeter-5.2.1\bin

sintaxis en windows:    jmeter -n -t
sintaxis en linux  : sh jmeter -n -t

-n : ejecutar jmeter en modo non gui mode
-t : location of jmeter script
-l : location of result file

sh es para cuando estamos en mac o unix:

ej windows: jmeter -n -t C:\Automation\Jmeter\RestGet.jmx -l C:\Automation\Jmeter\results\resultsTest1000.csv             // 
			jmeter -n -t -JusersCount=20 C:\Automation\Jmeter\RestGet.jmx -l C:\Automation\Jmeter\results\resultsTest.csv
			jmeter -n -JusersCount=30 -JrampUp=0 -JloopCount=1 -t C:\Automation\Jmeter\RestGet.jmx -l C:\Automation\Jmeter\results\resultsTesto1001.csv
			jmeter -n -jprotocol=https -jurl=www.tenisdemesaparatodos.com -jusersCount=1 -jrampUp=0 -jloopCount=1 -t C:\Automation\Jmeter\WebHttpRequest.jmx -l C:\Automation\Jmeter\results\WebHttpRequest.csv 
			jmeter -n -Jprotocol=https -Jurl=www.tenisdemesaparatodos.com -JusersCount=100 -JrampUp=0 -JloopCount=1 -t C:\Automation\Jmeter\WebHttpRequest.jmx -l C:\Automation\Jmeter\results\WebHttpRequest
-----------------------------------------------------------------------------------------------------------------
resultado del test: en cada test voy a tener un resultado pero si tengo un listener le puedo decir que me lo guarde
con determinado nombre ej: C:\Automation\Jmeter\results\summary.csv 
si no existe el archivo, lo crea y le pone los datos de la prueba.
si existe, lo apendea.

-----------------------------------------------------------------------------------------------------------------
funciones: es case sensitive y usa camelcase.
syntax: ${__functionName}                     							 //funciones sin variable como parametro
		${__functionName(var1,var2,..)}        							 //funcion con variable como parametro.
		${__log("Hello world")}                							 //loguea lo que querramos
		${__time(dd MM yyyy hh mm ss)}        							 //nos devuelve el time con formato
		${__threadNum}                        							 //nos devuelve el numero de thread
		${__intSum(2,3)}                      							 //suma 2 valores
		${__RandomString(20,asdfghjklu123456789,mailFirstPart)  		 //genero un string random y lo guardo en una variable llamada : mailFirstPart
		${__RandomDate(dd-MM-yyyy,01-01-2019,28-12-2025,,randomDate)}    // generao fecha random indicando fecha desde y hasta y lo guardo en variable : randomDate

-----------------------------------------------------------------------------------------------------------------
variables: solo se pueden referenciar dentro de un thread. no se lo puedo pasar por parametro a otro thread.
${variableName}

-----------------------------------------------------------------------------------------------------------------
CSV Data set config: sirve para levantar data de un archivo. ejemplo de archivo csv : inputData.csv tiene los siguientes registros
name
1001
1002
1003

dentro del data set csv config:
en el campo filename le pongo la ruta y el archivo : C:/Users/admin/Desktop/Files/inputData.csv   (absoluta o relativa)
en el campo variables names le puedo poner los nombres de las columnas : name  (o mas columnas separadas por comma)
en el campo ignore first line: true   (en caso de que quiera ignorar la el primer registro del csv porque)
listo en el request puedo usar los datos del csv de la sig manera : ${name}    // "name" es la variable o columna del csv

-----------------------------------------------------------------------------------------------------------------
Parameters: puedo definir parametros para poder sobreescribirlos cuando ejecute por linea de comandos.
me genero un  user defined Variables y adentro pongo nombre de variable y al lado lo que valga con un valor por default si quiero  ej:
usersCount            ${__P(usersCount,5)}
rampUp                ${__P(rampUp,0)}
loopCount             ${__P(loopCount,1)}

ahora puedo ejecutar desde linea de comando con J mayùscula:
jmeter -n -JusersCount=30 -JrampUp=0 -JloopCount=1 -t C:\Automation\Jmeter\RestGet.jmx -l C:\Automation\Jmeter\results\resultsTest.csv
-----------------------------------------------------------------------------------------------------------------
json extractor: sirve para extrae data de la response de un json.add post procesor-> json extractor.
defino la variable de como lo voy a llamar en names of created variables ej: firstName
abajo le pongo el json path expression ej : $.data[0].first_name.
una buena web para aprender json path (jsons) es esta: https://goessner.net/articles/JsonPath/index.html#e2
------------------------------------------------------------------------------------------------------------------
enviar data de una response a otro request:
ya teneiendo el json extractor , abajo me defino un beanshell sampler y le meto en la parte de script:
import org.apache.jmeter.util.JMeterUtils;
JMeterUtils.setProperty("NAME_Val", vars.get("firstName"));                          // guardo en NAME_Val  lo que devuelva en firstName
luego puedo referenciar la variable NAME_Val asi : ${__property(NAME_Val)} en cualquier request

-------------------------------------------------------------------------------------------------------------------
levantar un jtl o csv (de salida) de una ejecucion realizada por linea de comando:
se puede levantar un archivo .jtl o csv . hay q crear un listener y en browse poner la direcc de donde está el archivo y listo
podemos ver el archivo mas lindo en un summary report o agregate report por ejemplo.

--------------------------------------------------------------------------------------------------------------------
Guardar reportes: puedo guardar reporter con fecha hora y mm ss para que se genere automaticamente cada vez que corra.
Ej:
C:\Automation\Jmeter\results\AgregateReport_${__time(yyyy-MM-dd-HH-mm-ss,)}.csv

--------------------------------------------------------------------------------------------------------------------
beanshell : es un lenguaje de scripting que se usa en jmeter, puede ejecutar lenguaje java, las variables pueden ser declaradas sin el tipo (loose type).
Sirve para customizar el script de jmeter a nuestro antojo.
-Beanshell sampler : tiene lista de variables  que podemos usar en el script: vars,
-Beanshell pre procesor
-branshee pos processor

--------------------------------------------------------------------------------------------------------------------
ejemplo de beanshell post procesor:
var link;
vars.put("link","www.google.com"); 	 // put www.google.com into link variable
var x= vars.get("link");          		 // get value of a variable
log.info("value of x is : " + x);        // print on the log

var y = ctx.getThread().getThreadName(); // obtenemos el ThreadName
log.info("thread name is : " + y);

--------------------------------------------------------------------------------------------------------------------
ejemplo de beanshell preprocesor:
var rc = prev.getResponseCode();
var rm = prev.getResponseMessage();

log.info("********** RC is : ********** " + rc);
log.info("********** RM is : ********** " + rm);

if (!rc.equals("200")){
		org.apache.jmeter.engine.StandardJMeterEngine.stopThread(Thread.currentThread().getName());
}
--------------------------------------------------------------------------------------------------------------------
import from Curl: jmeter se puede importar la llamada desde jmeter -> tools -> import from curl
le metemos el choclo del curl y ya nos genera la prueba . clickeamos en button create test Plan.

--------------------------------------------------------------------------------------------------------------------
Plugins Manager: hay custom plugins que te podes bajar (jars) que se pueden ver en la siguiente web: https://jmeter-plugins.org/
ir hasta abajo de todo de la web a la izquierda y aparece "78 more plugins" (clickeamos ahi y vemos todos los plugins).
hHay que dejar el plugin en el directorio donde se encuentra jmeter -> lib -> ext  y después restartear jmeter.

Otra forma mas fácil: descargar jmeter plugin manager jar desde la web (https://jmeter-plugins.org/wiki/PluginsManager/)
y agregarlo a jmeter -> lib -> ext. Entonces voy a esa web y me bajo el jar y lo pongo en la carpeta de jmeter ->lib ->ext
Restartear jmeter.
-----------------------------------------------------------------------------------------------------------------
Stepping thread group (o jp@gc - ultima thread group): es un plugin piola para simular e ir subiendo la cantidad de usuarios en el tiempo.
y despues ir decrementando esa cantidad de usuarios.
ir a jmeter-> options y podemos ver plugins Manager window ->available plugins -> seleccionar -> jpgc - Standard set->
clickear en "apply change and restant jmeter". restartea jmeter y ya se puede usar ese thread group que nos instalamos